<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .outer-div {
            border: 10px ; background-color: pink;
            
            padding-left: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-right: 20px;
        margin: 10px 0px 10px 0px;
        }
        .under-list {  
            background-color: rgb(152, 48, 128) ;
            font-size: 25px ;
            }
            ol li  {
                background-color: rgb(228, 86, 152);
                border-style: none;
                width: min-content;
                margin: 10px 0;
                color: white;
            }
            .inline-block {
  display: inline-block;
  background-color: #F498AD;
}
.div-line{
    background-color:#F498AD;margin: 5px 0 5px 0;padding: 10px 0 10px 0;color: white;
}
div div span {
    padding: 10px 10px 10px 10px;
}
    </style>
</head>
<body>
    <div class="outer-div"> 
                <div class="div-line"><span>1.</span><span style="background-color: #e81c90;">Apple</span></div></li> 
                <div class="div-line"><span>2.</span><span style="background-color: #e81c90;"> Range</span></div></li> 
                <div class="div-line"><span>3.</span><span style="background-color: #e81c90;"> Pineapple</span></div>
                <div class="div-line"><span>4.</span><span style="background-color: #e81c90;"> Pear</span></div>
                <div class="div-line"><span>5.</span><span style="background-color: #e81c90;"> Cherry</span></div>
            
        
    </div>
</body>
</html>