<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    ul {
  list-style-type: none;
  margin: 10px 0px 0px 10px;
  padding: 10px 0px 0px;
  font-size: x-large;
}

li a {

  display: block;
  width: 100px;
  background-color: #252525;
  color: white;
}
    /* margin внешний отступ padding внутренний отступ*/
    .outer-div{
        border: 10px solid red; 
       }
    .inner-div{
        border: 10px solid blue; 
        padding-left: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-right: 20px;
        margin: 10px 0px 10px 0px;
    }
    span{
        background-color: rgb(124, 120, 120);
    }
    </style>
</head>
<body> 
    <div class="outer-div"> 
        <div class="inner-div"> 
            <span> INNER DIV INNER DIV INNER DIV INNER DIV</span>

        </div>
    </div>
    <a href="https://novosibirsk.drom.ru/" title="Дром поиск" target="_blank"> Drom</a>
        <ul>
            <li><a href="https://auto.drom.ru/region77/new/all/" target="_blank" title="Новые авто">New auto</a></li>
            <li><a href="https://baza.drom.ru/wheel/tire/" target="_blank" title="Шины">Tires</a></li>
            <li><a href="https://auto.drom.ru/spec/" target="_blank" title="Спец транспорт">Spec auto</a></li>
            <li><a href="https://baza.drom.ru/moskovskaya-obl/" target="_blank" title="Запчасти">spare parts</a></li>
           </ul>
           
</body>
</html>